<!DOCTYPE html>
<html>
	<head>
	<title>web designing course lession-28</title>
	<style type="text/css" media="screen">
		div.story
			{
			border-width:5px;
			border-style:double;
			border-color:black;

			padding-top:20px;
			padding-right:30px;
			padding-bottom:20px;
			padding-left:30px;

			margin-top:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin-left:50px;
		
			background-color:pink;
			background-image:url("wall1.jpg");
			background-repeat:no-repeat;
			background-position:10px 200px;
			
		}
		body
		{
			background-image:url("wall2.png");
			background-repeat:no-repeat;
			background-position:10px 200px;
				
		}	
		article li
			{
			color:black;
			}
		
	</style>
	</head>
	<body>
		<header>
			<h1>web designing course lession-28</h1> 
			<h2>learn html-5 css-3</h2> 
			<h2>css backgrounds<h2>
		</header>
		<article>
					
				<h1>1. The Needle Tree</h1>
				
					<div class="story">
					<p>
						There were once two brothers who lived on the edge of a forest.
						The elder brother was very mean to his younger brother and ate up all the food and took all his good clothes. One day, the elder brother went into the forest to find some firewood to sell in the market. 
						As he went around chopping the branches of a tree after tree, he came upon a magical tree.
						The tree said to him, 
						‘Oh kind sir, please do not cut my branches. 
						If you spare me, I will give you my golden apples’.
 						The elder brother agreed but was disappointed with the number apples the tree gave him. Greed overcame him, and he threatened to cut the entire trunk if the tree didn’t give him more apples. 
						The magical tree instead showered upon the elder brother hundreds upon hundreds of tiny needles.
						 The elder brother lay on the ground crying in pain as the sun began to lower down the horizon.
					</p>
					
					
						<p>
							The younger brother grew worried and went in search of his elder brother. 
							He found him with hundreds of needles on his skin.
 							He rushed to his brother and removed each needle with painstaking love.
					 		After he finished, the elder brother apologised for treating him badly and promised to be better. 
							The tree saw the change in the elder brother’s heart and gave them all the golden apples they could ever need.
						</p>
					
					
					<h4><u>Moral Of The Story</u></h4>
					
						<p>
							It is important to be kind and gracious as it will always be rewarded.
						</p>
					
					</div>
				<h3>when using the short hand propery the order of property values are:</h3>
				<ul>
					<li>background-color</li>
					<li>background-image</li>
					<li>background-repeate</li>
					<li>background-attachment</li>
					<li>background-position</li>
				</ul>
				

			</article>



	</body>
</html>