<!DOCTYPE html>

	<html>
		<head>
			<title>Web Designing CourseLession4</title>
			<style  type="text/css"  media="screen">
				body
				{
					font-family:Arial,Times,Sans-serif;
					background-color:gray;
				}
				header
				{
					background-color:black;
					color:white;
					width:80%;
					margin-left:auto;
					margin-right:auto;
					text-align:center;
				}
				section
				{
					background-color:black;
					color:white;
					width:80%;
					margin-left:auto;
					margin-right:auto;
					text-align:center;
				}
				footer
				{
					background-color:black;
					width:80%;
					margin-left:auto;
					margin-right:auto;
					text-align:center;
				}
				`			
			</style>
			
		</head>
		<body>
			<header>
				<hgroup>
					<h1>Web Designing Cource Lession-4</h1>
					<h2>learn html 5 and css4</h2>
				</hgroup>
			</header>
			<section>
				<article>
					<h1>This is my first article Lession-4</h1>
					<p>
						And every child enjoys it for different reasons 
						– be it travelling to magical worlds, 
						learning new concepts, going on adventures, etc.
					</p>
					<p>
						With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, 
						solves mysteries and nabs crooks; 
						your child can study at Hogwarts and learn about life through the magical world of Harry Potter; 
						your child can go back in time and become an active participant at Akbar’s court.
					</p>
					<p>
						Perhaps the best way to help a child explore, 
						express, understand emotions, problems, problem-solving, habits,
 						and much more is via stories. Be it a quick bedtime tale or a grandma fable, 
						each story helps a child enter a completely different magical and imaginative world that has no boundaries.
					</p>

					
				</article>
			</section>
			<footer>
				Copyright© www.telugucomputerworld.blogspot.com
			<footer>
		
		</body>

	</html>