<!DOCTYPE html>
<html>
	<head>
		<title>WEB DESIGNING COURSE LESSION 22</title>
		<style type="text/css" media="screen">
		div.bs1
		{
			border-width:10px ;
			border-style:solid ;
			border-color:green;


		}
		div.bs2
		{
			border-width:10px ;
			border-style:solid double  ;
			border-color:green;

		}
		div.bs3
		{
			border-width:10px ;
			border-style:solid double dotted ;
			border-color:green;

		}

		div.bs4
		{
			border-width:10px ;
			border-style:solid double dotted dashed;
			border-color:green;

		}
		div.bs5
		{
			border-width:10px 5px ;
			border-style:solid double dotted dashed;
			border-color:green;

		}
		div.bs6
		{
			border-width:10px 5px 12px;
			border-style:solid double dotted dashed;
			border-color:green;

		}
		div.bs7
		{
			border-width:10px 8px 6px 4px;
			border-style:solid double dotted dashed;
			border-color:green;

		}
		div.bs8
		{
			border-width:10px 10px 10px 10px;
			border-style:solid double dotted dashed;
			border-color:green red ;

		}
		div.bs9
		{
			border-width:10px 10px 10px 10px;
			border-style:solid double dotted dashed;
			border-color:green red black ;

		}
		div.bs10
		{
			border-width:10px 10px 10px 10px;
			border-style:solid double dotted dashed;
			border-color:green red black blue;

		}
		
		</style>
	</head>
	<body>
		<h1>Border Styles</h1>
		<h3>The border-style property specifies what kind of property to display.</h3>

		<h2>The following values are allowed:</h2>
		<div class="bs10">
		<ul>
			<li>dotted - Defines a dotted border</li>
			<li>dashed - Defines a dashed border</li>
			<li>solid - Defines a solid border</li>
			<li>double - Defines a double border</li>
			<li>groove - Defines a 3D grooved broder. The effect depends on the border-color value</li>
			<li>ridge - Defines a 3D ridged broder. The effect depends on the border-color value</li>
			<li>inset - Defines a 3D inset broder. The effect depends on the border-color value</li>
			<li>outset - Defines a 3D outset broder. The effect depends on the border-color value</li>
			<li>none - Defines no border</li>
			<li>hidden - Defines a hidden border</li>

		</ul>
		</div>
			
	</body>

</html>