<!DOCTYPE html>
<html>
	<head>
		<title>Web Designing course Lession-26</title>
		<style type="text/css" media="screen">
		div.story{
			
			border:2px solid black;
			background-color:orange;
			margin-top:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin-left:50px;
			
			
			
			
		}
		div.story1{
			border:5px solid black;
			margin:100px;
			
			padding-top:30px;
			padding-right:30px;
			padding-bottom:30px;
			padding-left:30px;
		}
		div.story2{
			border:5px solid black;
			margin:100px;
			
			padding:50px 30px 20px 10px;
			
		}
		div.story3{
			border:2px solid black;
			background-color:orange;
			
			
			padding-top:50px;
			padding-right:50px;
			padding-bottom:50px;
			padding-left:50px;
			
		}
		div.story4{
			border:2px solid black;
			background-color:white;
			
			
			padding-top:50px;
			padding-right:50px;
			padding-bottom:50px;
			padding-left:50px;
			
		}
		div.story5{
			border:2px solid black;
			background-color:green;
			
			
			padding-top:50px;
			padding-right:50px;
			padding-bottom:50px;
			padding-left:50px;
			
		}


		p
		{
			border:8px solid black;
			margin:20px;
			
			padding:20px;

		}
		hr
		{
			border:2px solid black ;
			background-color:white;
			margin-top:100px;
			margin-bottom:100px;
			


		}
		</style>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>Web Designing course Lession-26</h1>
				<h2>Learn html-5 and css-3<h2>
				<h2>css padding<h2>
			</hgroup>
			<section>
				<article>
				
				<h1>1. The Needle Tree</h1>
				
					<div class="story">
					    	<div class="story3">
						
						</div>
						<div class="story4">
						
						</div>
						<div class="story5">
						
						</div>
					</div>
					
					
					<h4><u>Moral Of The Story</u></h4>
					<div class="story3">
						<p>
							
						</p>
					</div>
				

			</article>

			</section>
		</header>

	</body>
</html>